# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Stern.Stern
PackageVersion: 1.25.0
PackageLocale: en-US
Publisher: Stern
PublisherSupportUrl: https://github.com/stern/stern/issues
PackageName: Stern
PackageUrl: https://github.com/stern/stern
License: Apache License 2.0
LicenseUrl: https://github.com/stern/stern/blob/master/LICENSE
ShortDescription: Stern allows you to tail multiple pods on Kubernetes and multiple containers within the pod. Each result is color coded for quicker debugging.
Moniker: Stern
ManifestType: defaultLocale
ManifestVersion: 1.5.0