# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.5.0.schema.json

PackageIdentifier: Stern.Stern
PackageVersion: 1.25.0
InstallerType: portable
ReleaseDate: 2023-04-14
Commands:
- stern
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/stern/stern/releases/download/v1.25.0/stern_1.25.0_windows_amd64.tar.gz
  InstallerSha256: ef662c0ceb1422538996ca3cb74df10c7894c3591e1fa2471dd189d5e6afb00c
- Architecture: arm
  InstallerUrl: https://github.com/stern/stern/releases/download/v1.25.0/stern_1.25.0_windows_arm.tar.gz
  InstallerSha256: 067966fcaadc26dad84d6243a532b47a99def893a1d82d0898ab631baeedd33d
- Architecture: arm64
  InstallerUrl: https://github.com/stern/stern/releases/download/v1.25.0/stern_1.25.0_windows_arm64.tar.gz
  InstallerSha256: fa2d2329613e497685b55d4d179b6255e092b8ae434f48fececd8dc941d86722
ManifestType: installer
ManifestVersion: 1.5.0
